upload_max_filesize = 100M
post_max_size = 108M


# OPCache
opcache.enable=1

# This is for development
opcache.revalidate_freq=0

# Only in production environment - Comment out while developing.
opcache.validate_timestamps=0

opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.max_wasted_percentage=10
opcache.max_file_size=0
#opcache.enable_file_override=1
