upload_max_filesize = 100M
post_max_size = 108M
opcache.revalidate_freq=0
# Only in production environment
#opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
